CloudMoveyNotifier/Forms/CredentialForm.xaml

<Controls:MetroWindow 
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:CloudMoveyWCF="clr-namespace:CloudMoveyNotifier.CloudMoveyWCF" 
                    mc:Ignorable="d" x:Class="CloudMoveyNotifier.Forms.CredentialForm" 
                      Icon="../cloudmovey.ico"
                      EnableDWMDropShadow="True"
                      WindowStartupLocation="CenterScreen"
                      Title="Credential Form"  SizeToContent="WidthAndHeight"
                      ResizeMode="NoResize"
                    xmlns:local="clr-namespace:CloudMoveyNotifier.Forms"
                    xmlns:model="clr-namespace:CloudMoveyNotifier.Models"
                   
                    FocusManager.FocusedElement="{Binding ElementName=credential_description}"
    >
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>

        <WrapPanel Margin="10" Orientation="Vertical" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Grid x:Name="grid1" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Label  Content="Description" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center" Margin="3,3,0,3"/>
                    <TextBox  x:Name="credential_description" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="0" Text="{Binding description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="220" Margin="3,4,0,4" Height="24"/>
                    <Label  Content="Username" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Margin="3,3,0,3"/>
                    <TextBox  x:Name="credential_username" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Text="{Binding username, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Margin="3,4,0,4" Height="24"/>
                    <Label  Content="Password" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Margin="3,3,0,3"/>
                    <TextBox  x:Name="credential_password" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" Text="{Binding password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Margin="3,4,0,4" Height="24"/>
                    <Label  Content="Domain" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Margin="3,3,0,3"/>
                    <TextBox  x:Name="credential_domain" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" Text="{Binding password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Margin="3,4,0,4" Height="24"/>
                    <Label  Content="Type" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Margin="3,3,0,3"/>
                    <ComboBox x:Name="credential_type" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width="120" Margin="3,4,0,4" Height="24"
                            SelectedValuePath="id"
                            SelectedValue="{Binding Path=credential_type, Mode=TwoWay}" 
                            DisplayMemberPath="credentialtype" />

                </Grid>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <Grid x:Name="grid2" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                </Grid>

            </StackPanel>
       
            <Separator Margin="0,10,0,10"/>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="accept_credential" IsDefault="true" Click="accept_credential_Click">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="15" Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_check}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Margin="5,0,0,0">Accept</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="cancel_credential" IsCancel="True" Margin="15,0,0,0" Click="cancel_credential_Click">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="15" Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_close}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Margin="5,0,0,0">Cancel</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>


        </WrapPanel>
    </Grid>
</Controls:MetroWindow>
