MRMPConfigurator/Forms/ImportWorkloadsForm.xaml

<Controls:MetroWindow 
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:MRPWCF="clr-namespace:MRMPConfigurator.MRMPWCFService" 
                    mc:Ignorable="d" 
                    x:Class="MRMPConfigurator.Forms.ImportWorkloadsForm" 
                      Icon="../mrp.ico"
                        xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      EnableDWMDropShadow="True"
                      WindowStartupLocation="CenterScreen"
                      Title="Import Workloads Form"  SizeToContent="WidthAndHeight"
                      ResizeMode="NoResize"
                        Background="#FDFEFB"
                    xmlns:local="clr-namespace:MRMPConfigurator.Forms"
                    xmlns:model="clr-namespace:MRMPConfigurator.Models"                   
                     FocusManager.FocusedElement="{Binding ElementName=filename}">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid Width="417">

        <WrapPanel Margin="10" Orientation="Vertical" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Grid x:Name="grid1" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="265"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label  Width="100" Content="Filename" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBox  x:Name="filename" Grid.Column="1" HorizontalAlignment="Left" Height="24" Width="255" Margin="3,4,-64,4" Grid.Row="0" VerticalAlignment="Center"/>
                    <Button IsDefault="false" Grid.Row="0" Grid.Column="2" Height="25" Margin="4,4,4,4" Click="select_import_Click">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="15" Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_folder_open}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
            <Separator Margin="0,10,0,10"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Width="397">

                <TextBlock x:Name="message" HorizontalAlignment="Left" Width="229" Margin="0,0,30,0"/>

                <Button x:Name="accept_import" IsDefault="true"  Margin="0,0,0,0" Click="accept_import_Click">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="15" Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_check}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Margin="5,0,0,0">Accept</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="cancel_import" IsCancel="True" Margin="15,0,0,0" Click="cancel_import_Click">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="15" Height="16" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_close}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Margin="5,0,0,0"><Run Text="Cancel"/></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>


        </WrapPanel>
    </Grid>
</Controls:MetroWindow>
