MRPNotifier/SplashWindow.xaml

<Window  
        x:Class="MRPNotifier.SplashWindow"
        ResizeMode="NoResize"
        Height="213.821" Width="646.789"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:MRPNotifier"
        xmlns:model="clr-namespace:MRPNotifier.Models"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None" 
         
        AllowsTransparency="True"
    >

    <Window.Resources>

        <ResourceDictionary>
            <Color x:Key="dd-100">#d3f1bc</Color>
            <Color x:Key="dd-200">#bcea9a</Color>
            <Color x:Key="dd-300">#a6e278</Color>
            <Color x:Key="dd-400">#90db57</Color>
            <Color x:Key="dd-500">#7ad435</Color>
            <Color x:Key="dd-700">#549720</Color>
            <Color x:Key="dd-800">#417619</Color>
            <BitmapImage x:Key="cloudmovey" UriSource="cloudmovey.png" />


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="/Resources/logos.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Opacity="0.1" Color="#d3f1bc"/>
    </Window.Background>
    <Grid>

        <Rectangle HorizontalAlignment="Left" Height="214" Margin="335,0,0,0" VerticalAlignment="Top" Width="312">
            <Rectangle.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    <GradientStop Color="#FFFFFFFF" Offset="0.2"/>
                    <GradientStop Color="#00FFFFFF" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
            <Rectangle.Fill>
                <LinearGradientBrush
                    EndPoint="0,1" 
                    StartPoint="1,0">
                    <GradientStop Color="#d3f1bc" Offset="1"/>
                    <GradientStop Color="#d3f1bc" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Margin="511,89,115,103" Source="mrp.ico"/>
        <Controls:ProgressRing  IsActive="True"  Foreground="{DynamicResource AccentColorBrush}" Margin="121,66,447,71"/>
        <Label x:Name="label" Content="Migration and Recovery Controller" FontSize="11" FontWeight="Bold" HorizontalAlignment="Center" Margin="427,111,28,0" VerticalAlignment="Top" Width="192"/>

    </Grid>
</Window>
